.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  border: 1px solid gray;
  box-shadow: 3px 3px 8px gray inset;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 20px;

  transition: 0.4s;
  cursor: pointer;
}
.card-img {
  border-radius: 50%;
  margin-bottom: 10px;
}
.title-img {
  font-family: Arial, Helvetica, sans-serif;
}
.desc-img {
  font-family: Arial, Helvetica, sans-serif;
}
.card:hover {
  transform: translate(10px, 10px);
}
